<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <properties>
     <nxur>ec2-54-172-180-81.compute-1.amazonaws.com</nxur>
    <ver>1.1</ver>
  </properties>
  <groupId>com.organisation.hcl</groupId>
  <artifactId>smaplewebapp</artifactId>
  <packaging>war</packaging>
  <version>${vers}</version>
  <name>smaplewebapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
   <distributionManagement>
    <repository>
    <id>nexusdeploy</id>
      <name>versions releases</name>
      <url>http://${nxur}/nexus-2.11.4-01/content/repositories/releases/</url>
     </repository>
    <snapshotRepository>
      <id>nexusdeploy</id>
      <name>Dev snapshotsy</name>
      <url>http://${nxur}/nexus-2.11.4-01/content/repositories/snapshots/</url>
    </snapshotRepository>
     </distributionManagement>
  <build>
    <finalName>smaplewebapp</finalName>
  </build>
</project>
